<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContainerType</key>
	<string>StrDict</string>
	<key>ShowGrid</key>
	<true/>
	<key>DivsPerPrincipal</key>
	<integer>4</integer>
	<key>PrincipalsToBeatsDenominator</key>
	<integer>1</integer>
	<key>ZoomScale</key>
	<real>1</real>
	<key>Tempo</key>
	<integer>120</integer>
	<key>PrincipalsToBeatsNumerator</key>
	<integer>1</integer>
	<key>SyncType</key>
	<string>internal</string>
	<key>ShowNodeCounters</key>
	<false/>
	<key>Elements</key>
	<dict>
		<key>ContainerType</key>
		<string>IntDict</string>
		<key>1</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>100%</string>
			<key>TickPos</key>
			<string>{1995840, 1330560}</string>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>3</key>
				<integer>0</integer>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>C3</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
			<key>ArcUsageList</key>
			<string>3=1</string>
		</dict>
		<key>2</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>100%</string>
			<key>TickPos</key>
			<string>{2494800, 1330560}</string>
			<key>DontPlayNote</key>
			<true/>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>5</key>
				<integer>0</integer>
				<key>9</key>
				<integer>1</integer>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>C3</string>
			<key>SignallingMethod</key>
			<string>Parallel</string>
			<key>ArcUsageList</key>
			<string>5=1,9=1</string>
		</dict>
		<key>3</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>1</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>2</integer>
		</dict>
		<key>70</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>100%</string>
			<key>TickPos</key>
			<string>{4490640, 997920}</string>
			<key>DontPlayNote</key>
			<true/>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>72</key>
				<integer>0</integer>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>C3</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
			<key>ArcUsageList</key>
			<string>72=1</string>
		</dict>
		<key>4</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DoInstrumentChange</key>
			<false/>
			<key>DurationList</key>
			<string>100%</string>
			<key>TickPos</key>
			<string>{3160080, 1330560}</string>
			<key>Instrument</key>
			<integer>1</integer>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>11</key>
				<integer>0</integer>
			</dict>
			<key>VelocityList</key>
			<string>44</string>
			<key>PitchList</key>
			<string>E3</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
			<key>UserMidiMessageList</key>
			<string></string>
			<key>ArcUsageList</key>
			<string>11=1</string>
		</dict>
		<key>71</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>12</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>IsWormhole</key>
			<true/>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>70</integer>
		</dict>
		<key>5</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>2</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>IsWormhole</key>
			<true/>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>4</integer>
		</dict>
		<key>72</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>70</integer>
			<key>Path</key>
			<string>Direct</string>
			<key>IsWormhole</key>
			<true/>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>4</integer>
		</dict>
		<key>73</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>100%</string>
			<key>TickPos</key>
			<string>{1496880, 3160080}</string>
			<key>DontPlayNote</key>
			<true/>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>78</key>
				<integer>2</integer>
				<key>96</key>
				<integer>0</integer>
				<key>97</key>
				<integer>1</integer>
				<key>98</key>
				<integer>3</integer>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>C3</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
			<key>ArcUsageList</key>
			<string>78=1,96=1,97=1,98=1</string>
		</dict>
		<key>7</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>InitialPitch</key>
			<string>C3</string>
			<key>InitialDuration</key>
			<string>1.0</string>
			<key>Type</key>
			<string>VoiceGroup</string>
			<key>ToNode</key>
			<integer>1</integer>
			<key>InitialInstrument</key>
			<integer>1</integer>
			<key>InitialVelocity</key>
			<string>64</string>
		</dict>
		<key>8</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>100%</string>
			<key>TickPos</key>
			<string>{2494800, 1663200}</string>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>17</key>
				<integer>0</integer>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>F3</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
			<key>ArcUsageList</key>
			<string>17=1</string>
		</dict>
		<key>9</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>2</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>IsWormhole</key>
			<false/>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>8</integer>
		</dict>
		<key>10</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>100%</string>
			<key>TickPos</key>
			<string>{3825360, 1330560}</string>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>13</key>
				<integer>0</integer>
			</dict>
			<key>VelocityList</key>
			<string>44</string>
			<key>PitchList</key>
			<string>D3</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
			<key>ArcUsageList</key>
			<string>13=1</string>
		</dict>
		<key>11</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>4</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>10</integer>
		</dict>
		<key>78</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>73</integer>
			<key>Path</key>
			<string>Direct</string>
			<key>IsWormhole</key>
			<true/>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>31</integer>
		</dict>
		<key>79</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>59</integer>
			<key>Path</key>
			<string>Direct</string>
			<key>IsWormhole</key>
			<true/>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>22</integer>
		</dict>
		<key>12</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>100%</string>
			<key>TickPos</key>
			<string>{4490640, 1330560}</string>
			<key>DontPlayNote</key>
			<true/>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>71</key>
				<integer>0</integer>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>C3</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
			<key>ArcUsageList</key>
			<string>71=1</string>
		</dict>
		<key>13</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>10</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>12</integer>
		</dict>
		<key>81</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>28</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>IsWormhole</key>
			<true/>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>73</integer>
		</dict>
		<key>82</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>100%</string>
			<key>TickPos</key>
			<string>{3825360, 4158000}</string>
			<key>DontPlayNote</key>
			<true/>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>84</key>
				<integer>0</integer>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>C3</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
			<key>ArcUsageList</key>
			<string>84=1</string>
		</dict>
		<key>16</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>100%</string>
			<key>TickPos</key>
			<string>{3160080, 1663200}</string>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>23</key>
				<integer>0</integer>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>G3</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
			<key>ArcUsageList</key>
			<string>23=1</string>
		</dict>
		<key>83</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>45</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>82</integer>
		</dict>
		<key>17</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>8</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>16</integer>
		</dict>
		<key>84</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>82</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>IsWormhole</key>
			<true/>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>40</integer>
		</dict>
		<key>85</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>100%</string>
			<key>TickPos</key>
			<string>{4490640, 5155920}</string>
			<key>DontPlayNote</key>
			<true/>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>87</key>
				<integer>0</integer>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>C3</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
			<key>ArcUsageList</key>
			<string>87=1</string>
		</dict>
		<key>86</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>40</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>85</integer>
		</dict>
		<key>87</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>85</integer>
			<key>Path</key>
			<string>Direct</string>
			<key>IsWormhole</key>
			<true/>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>28</integer>
		</dict>
		<key>88</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>100%</string>
			<key>TickPos</key>
			<string>{4490640, 1663200}</string>
			<key>DontPlayNote</key>
			<true/>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>90</key>
				<integer>0</integer>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>C3</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
			<key>ArcUsageList</key>
			<string>90=1</string>
		</dict>
		<key>22</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>100%</string>
			<key>TickPos</key>
			<string>{3825360, 1663200}</string>
			<key>DontPlayNote</key>
			<false/>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>93</key>
				<integer>0</integer>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>C3</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
			<key>ArcUsageList</key>
			<string>93=1</string>
		</dict>
		<key>89</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>92</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>88</integer>
		</dict>
		<key>23</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>16</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>22</integer>
		</dict>
		<key>90</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>88</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>IsWormhole</key>
			<true/>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>28</integer>
		</dict>
		<key>91</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>100%</string>
			<key>TickPos</key>
			<string>{3160080, 1995840}</string>
			<key>DontPlayNote</key>
			<true/>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>95</key>
				<integer>0</integer>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>C3</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
			<key>ArcUsageList</key>
			<string>95=1</string>
		</dict>
		<key>92</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>20%</string>
			<key>TickPos</key>
			<string>{4158000, 1663200}</string>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>89</key>
				<integer>0</integer>
			</dict>
			<key>VelocityList</key>
			<string>30</string>
			<key>PitchList</key>
			<string>F1</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
			<key>ArcUsageList</key>
			<string>89=1</string>
		</dict>
		<key>93</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>22</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>92</integer>
		</dict>
		<key>94</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>33</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>91</integer>
		</dict>
		<key>28</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>100%</string>
			<key>TickPos</key>
			<string>{4490640, 3160080}</string>
			<key>DontPlayNote</key>
			<true/>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>81</key>
				<integer>0</integer>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>C3</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
			<key>ArcUsageList</key>
			<string>81=1</string>
		</dict>
		<key>95</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>91</integer>
			<key>Path</key>
			<string>Direct</string>
			<key>IsWormhole</key>
			<true/>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>22</integer>
		</dict>
		<key>96</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>73</integer>
			<key>Path</key>
			<string>Direct</string>
			<key>IsWormhole</key>
			<true/>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>8</integer>
		</dict>
		<key>97</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>73</integer>
			<key>Path</key>
			<string>Direct</string>
			<key>IsWormhole</key>
			<true/>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>43</integer>
		</dict>
		<key>31</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>80%</string>
			<key>TickPos</key>
			<string>{2494800, 2661120}</string>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>34</key>
				<integer>0</integer>
				<key>60</key>
				<integer>1</integer>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>G2</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
			<key>ArcUsageList</key>
			<string>34=1,60=1</string>
		</dict>
		<key>98</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>73</integer>
			<key>Path</key>
			<string>Direct</string>
			<key>IsSelected</key>
			<true/>
			<key>IsWormhole</key>
			<true/>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>36</integer>
		</dict>
		<key>33</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>80%</string>
			<key>TickPos</key>
			<string>{2494800, 1995840}</string>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>94</key>
				<integer>0</integer>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>F2</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
			<key>ArcUsageList</key>
			<string>94=1</string>
		</dict>
		<key>34</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>31</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>33</integer>
		</dict>
		<key>36</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>100%</string>
			<key>TickPos</key>
			<string>{2494800, 5155920}</string>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>39</key>
				<integer>0</integer>
				<key>58</key>
				<integer>1</integer>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>F4</string>
			<key>SignallingMethod</key>
			<string>Parallel</string>
			<key>ArcUsageList</key>
			<string>39=1,58=1</string>
		</dict>
		<key>38</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>100%</string>
			<key>TickPos</key>
			<string>{3160080, 5155920}</string>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>41</key>
				<integer>0</integer>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>G4</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
			<key>ArcUsageList</key>
			<string>41=1</string>
		</dict>
		<key>39</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>36</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>38</integer>
		</dict>
		<key>40</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>100%</string>
			<key>TickPos</key>
			<string>{3825360, 5155920}</string>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>86</key>
				<integer>0</integer>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>C3</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
			<key>ArcUsageList</key>
			<string>86=1</string>
		</dict>
		<key>41</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>38</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>40</integer>
		</dict>
		<key>43</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>100%</string>
			<key>TickPos</key>
			<string>{2494800, 4158000}</string>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>46</key>
				<integer>0</integer>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>G3</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
			<key>ArcUsageList</key>
			<string>46=1</string>
		</dict>
		<key>45</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>100%</string>
			<key>TickPos</key>
			<string>{3160080, 4158000}</string>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>54</key>
				<integer>1</integer>
				<key>83</key>
				<integer>0</integer>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>F4</string>
			<key>SignallingMethod</key>
			<string>Parallel</string>
			<key>ArcUsageList</key>
			<string>54=1,83=1</string>
		</dict>
		<key>46</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>43</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>45</integer>
		</dict>
		<key>53</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>50%</string>
			<key>TickPos</key>
			<string>{3160080, 3825360}</string>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>56</key>
				<integer>0</integer>
			</dict>
			<key>VelocityList</key>
			<string>100</string>
			<key>PitchList</key>
			<string>C5</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
			<key>ArcUsageList</key>
			<string>56=1</string>
		</dict>
		<key>54</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>45</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>53</integer>
		</dict>
		<key>55</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>100%</string>
			<key>TickPos</key>
			<string>{3825360, 3825360}</string>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>F4</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
		</dict>
		<key>56</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>53</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>55</integer>
		</dict>
		<key>57</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>200%</string>
			<key>TickPos</key>
			<string>{2494800, 5488560}</string>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
			</dict>
			<key>VelocityList</key>
			<string>84</string>
			<key>PitchList</key>
			<string>A5</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
		</dict>
		<key>58</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>36</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>57</integer>
		</dict>
		<key>59</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>100%</string>
			<key>TickPos</key>
			<string>{3160080, 2661120}</string>
			<key>DontPlayNote</key>
			<true/>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>79</key>
				<integer>1</integer>
				<key>64</key>
				<integer>0</integer>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>C3</string>
			<key>SignallingMethod</key>
			<string>Parallel</string>
			<key>ArcUsageList</key>
			<string>64=1,79=1</string>
		</dict>
		<key>60</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>31</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>59</integer>
		</dict>
		<key>63</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>100%</string>
			<key>TickPos</key>
			<string>{3492720, 2661120}</string>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>G1</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
			<key>ArcUsageList</key>
			<string></string>
		</dict>
		<key>64</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>59</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>63</integer>
		</dict>
	</dict>
	<key>Instruments</key>
	<dict>
		<key>ContainerType</key>
		<string>IntDict</string>
		<key>1</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>MidiProgram</key>
			<integer>1</integer>
			<key>MidiBankLSB</key>
			<integer>0</integer>
			<key>MidiDoProgramChange</key>
			<false/>
			<key>MidiBankMSB</key>
			<integer>0</integer>
			<key>Type</key>
			<string>midi</string>
			<key>MidiPort</key>
			<string>Nodal Output</string>
			<key>MidiChannels</key>
			<string>1111111111111111</string>
			<key>Color</key>
			<string>#ff8000</string>
			<key>Label</key>
			<string>Instrument</string>
		</dict>
	</dict>
	<key>SnapToGrid</key>
	<true/>
</dict>
</plist>
