<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContainerType</key>
	<string>StrDict</string>
	<key>ShowGrid</key>
	<true/>
	<key>DivsPerPrincipal</key>
	<integer>4</integer>
	<key>PrincipalsToBeatsDenominator</key>
	<integer>1</integer>
	<key>ZoomScale</key>
	<real>1</real>
	<key>Tempo</key>
	<integer>60</integer>
	<key>PrincipalsToBeatsNumerator</key>
	<integer>1</integer>
	<key>SyncType</key>
	<string>internal</string>
	<key>ShowNodeCounters</key>
	<false/>
	<key>Elements</key>
	<dict>
		<key>ContainerType</key>
		<string>IntDict</string>
		<key>1</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>100%</string>
			<key>TickPos</key>
			<string>{2661120, 665280}</string>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>3</key>
				<integer>0</integer>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>A2</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
			<key>ArcUsageList</key>
			<string>3=1</string>
		</dict>
		<key>2</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>100%</string>
			<key>TickPos</key>
			<string>{2993760, 665280}</string>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>7</key>
				<integer>1</integer>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>D1</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
			<key>ArcUsageList</key>
			<string>7=1</string>
		</dict>
		<key>3</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>1</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>2</integer>
		</dict>
		<key>6</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>200%</string>
			<key>TickPos</key>
			<string>{3326400, 665280}</string>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>9</key>
				<integer>0</integer>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>G1</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
			<key>ArcUsageList</key>
			<string>9=1</string>
		</dict>
		<key>7</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>2</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>6</integer>
		</dict>
		<key>8</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>50%</string>
			<key>TickPos</key>
			<string>{3825360, 665280}</string>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>11</key>
				<integer>0</integer>
			</dict>
			<key>VelocityList</key>
			<string>50</string>
			<key>PitchList</key>
			<string>G2</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
			<key>ArcUsageList</key>
			<string>11=1</string>
		</dict>
		<key>9</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>6</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>8</integer>
		</dict>
		<key>10</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>200%</string>
			<key>TickPos</key>
			<string>{4324320, 665280}</string>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>13</key>
				<integer>0</integer>
				<key>15</key>
				<integer>1</integer>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>A4</string>
			<key>SignallingMethod</key>
			<string>Parallel</string>
			<key>ArcUsageList</key>
			<string>13=1,15=1</string>
		</dict>
		<key>11</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>8</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>10</integer>
		</dict>
		<key>12</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>100%</string>
			<key>TickPos</key>
			<string>{4823280, 665280}</string>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>B3</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
		</dict>
		<key>13</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>10</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>12</integer>
		</dict>
		<key>14</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>DurationList</key>
			<string>100%</string>
			<key>TickPos</key>
			<string>{4324320, 997920}</string>
			<key>DontPlayNote</key>
			<true/>
			<key>Type</key>
			<string>Node</string>
			<key>ArcIdentifiers</key>
			<dict>
				<key>ContainerType</key>
				<string>IntDict</string>
				<key>16</key>
				<integer>0</integer>
			</dict>
			<key>VelocityList</key>
			<string>64</string>
			<key>PitchList</key>
			<string>C3</string>
			<key>SignallingMethod</key>
			<string>Sequential</string>
			<key>ArcUsageList</key>
			<string>16=1</string>
		</dict>
		<key>15</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>10</integer>
			<key>Path</key>
			<string>CityBlock</string>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>14</integer>
		</dict>
		<key>16</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>FromNode</key>
			<integer>14</integer>
			<key>Path</key>
			<string>Direct</string>
			<key>IsWormhole</key>
			<true/>
			<key>Type</key>
			<string>Arc</string>
			<key>ToNode</key>
			<integer>1</integer>
		</dict>
		<key>17</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>InitialPitch</key>
			<string>C3</string>
			<key>InitialDuration</key>
			<string>1.0</string>
			<key>Type</key>
			<string>VoiceGroup</string>
			<key>ToNode</key>
			<integer>1</integer>
			<key>InitialInstrument</key>
			<integer>1</integer>
			<key>InitialVelocity</key>
			<string>64</string>
		</dict>
	</dict>
	<key>Instruments</key>
	<dict>
		<key>ContainerType</key>
		<string>IntDict</string>
		<key>1</key>
		<dict>
			<key>ContainerType</key>
			<string>StrDict</string>
			<key>MidiProgram</key>
			<integer>1</integer>
			<key>MidiBankLSB</key>
			<integer>0</integer>
			<key>MidiDoProgramChange</key>
			<false/>
			<key>MidiBankMSB</key>
			<integer>0</integer>
			<key>Type</key>
			<string>midi</string>
			<key>MidiPort</key>
			<string>Nodal Output</string>
			<key>MidiChannels</key>
			<string>1000000000000000</string>
			<key>Color</key>
			<string>#ff8000</string>
			<key>Label</key>
			<string>Instrument</string>
		</dict>
	</dict>
	<key>SnapToGrid</key>
	<true/>
</dict>
</plist>
